<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
   <children>
      <Button fx:id="btnSumar" layoutX="81.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#btnSumarOnMouseClicked" prefHeight="24.0" prefWidth="210.0" text="Sumar" />
      <TextField fx:id="element01" layoutX="81.0" layoutY="47.0" onKeyReleased="#element01OnReleased" />
      <TextField fx:id="element02" layoutX="81.0" layoutY="92.0" onKeyReleased="#element02OnReleased" />
      <Label fx:id="element03" layoutX="434.0" layoutY="71.0" text=".">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
